UserParameter=rdiff.discover, sudo /etc/zabbix/scripts/rdiff-backup.sh
UserParameter=rdiff.source_size[*], sudo /etc/zabbix/scripts/rdiff-backup.sh -d $1 -s
UserParameter=rdiff.elapsed_time[*], sudo /etc/zabbix/scripts/rdiff-backup.sh -d $1 -t
UserParameter=rdiff.destination_change[*], sudo /etc/zabbix/scripts/rdiff-backup.sh -d $1 -c
UserParameter=rdiff.start_timestamp[*], sudo /etc/zabbix/scripts/rdiff-backup.sh -d $1 -r
UserParameter=rdiff.start_time[*], sudo /etc/zabbix/scripts/rdiff-backup.sh -d $1 -g
UserParameter=rdiff.verify[*], sudo /etc/zabbix/scripts/rdiff-backup.sh -d $1 -v
